<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac's Food</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="header">
        <h1 class="headerText">Food</h1>
      </div>
    <div class="selectionTiles">
        <!-- <div class="button-modal" content="bread" href="bread.html">Bread</div>
        <div class="button-modal" content="tarts">Tarts</div>
        <div class="button-modal" content="focaccia">Focaccia</div> -->
        <a href="food.html" class="button" aria-label="Learn about Isaac's food"><span>Food 1</span></a>
        <a href="food.html" class="button" aria-label="Learn about Isaac's food"><span>Food 2</span></a>
        <a href="food.html" class="button" aria-label="Learn about Isaac's food"><span>Food 3</span></a>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>